upstream mysql_rediclaim {
    server 45.120.120.113:32316;
}

server {                                                                                                                                                                                                        
    listen 3336;
    proxy_pass mysql_rediclaim;
}  