upstream redis_np {
    # Redis NodePort
    server 45.120.120.113:30197;
}

server {
    listen 6379;              # 외부에서 접속할 호스트 포트
    proxy_pass redis_np;

    proxy_connect_timeout 5s; # 선택 사항
    proxy_timeout        1200s; # proxy 타임아웃 20분
}
