server {
    listen      30999;
    server_name _;

    location / {
        proxy_pass         http://45.120.120.113:30999;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection $http_connection;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;

        # SSE/Chunked 전달을 위해 buffering 끄기
        proxy_buffering    off;
    }
}
